{
  "name": "donagogo-webpage",
  "version": "1.0.0",
  "description": "Donago-go Web Page",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Bits/DonagoGo-webpage.git"
  },
  "author": "Adrian-Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-Bits/DonagoGo-webpage/issues"
  },
  "homepage": "https://github.com/Team-Bits/DonagoGo-webpage#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {}
}
